'''Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
Выведите все числа, которые входят как в первый,
так и во второй список в порядке возрастания.'''

a = set(input('enter numbers: ').split())
b = set(input('enter numbers: ').split())
print(str(a.intersection(b)))